parameters:
	ignoreErrors:
		-
			message: '#^Access to an undefined property Ratchet\\ConnectionInterface\:\:\$remoteAddress\.$#'
			identifier: property.notFound
			count: 1
			path: app/Component/AbstractMessageComponent.php

		-
			message: '#^Access to an undefined property Ratchet\\ConnectionInterface\:\:\$resourceId\.$#'
			identifier: property.notFound
			count: 6
			path: app/Component/AbstractMessageComponent.php

		-
			message: '#^If condition is always true\.$#'
			identifier: if.alwaysTrue
			count: 1
			path: app/Component/AbstractMessageComponent.php

		-
			message: '#^Parameter \#2 \$load of method Exodus4D\\Socket\\Component\\AbstractMessageComponent\:\:newPayload\(\) expects null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Component/AbstractMessageComponent.php

		-
			message: '#^Property Exodus4D\\Socket\\Component\\AbstractMessageComponent\:\:\$connections \(array\<int, array\{connection\: Ratchet\\ConnectionInterface, data\: array\<string, mixed\>\|null\}\>\) does not accept non\-empty\-array\<array\{connection\: Ratchet\\ConnectionInterface, data\?\: array\<string, mixed\>\|null\}\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: app/Component/AbstractMessageComponent.php

		-
			message: '#^Access to an undefined property Ratchet\\ConnectionInterface\:\:\$remoteAddress\.$#'
			identifier: property.notFound
			count: 1
			path: app/Component/MapUpdate.php

		-
			message: '#^Access to an undefined property Ratchet\\ConnectionInterface\:\:\$resourceId\.$#'
			identifier: property.notFound
			count: 6
			path: app/Component/MapUpdate.php

		-
			message: '#^Call to function is_array\(\) with array\<int, int\> will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Component/MapUpdate.php

		-
			message: '#^Cannot access offset ''id'' on array\|int\|null\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Component/MapUpdate.php

		-
			message: '#^Cannot access offset ''log'' on array\|int\|null\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Component/MapUpdate.php

		-
			message: '#^Cannot access offset ''meta'' on array\|int\|null\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Component/MapUpdate.php

		-
			message: '#^Method Exodus4D\\Socket\\Component\\MapUpdate\:\:getConnectionsByCharacterId\(\) should return SplObjectStorage\<Ratchet\\ConnectionInterface, mixed\> but returns SplObjectStorage\<object, mixed\>\.$#'
			identifier: return.type
			count: 1
			path: app/Component/MapUpdate.php

		-
			message: '#^Method Exodus4D\\Socket\\Component\\MapUpdate\:\:getConnectionsByCharacterIds\(\) should return SplObjectStorage\<Ratchet\\ConnectionInterface, mixed\> but returns SplObjectStorage\<object, mixed\>\.$#'
			identifier: return.type
			count: 1
			path: app/Component/MapUpdate.php

		-
			message: '#^Method Exodus4D\\Socket\\Component\\MapUpdate\:\:handleLogData\(\) has parameter \$log with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Component/MapUpdate.php

		-
			message: '#^Method Exodus4D\\Socket\\Component\\MapUpdate\:\:handleLogData\(\) has parameter \$meta with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Component/MapUpdate.php

		-
			message: '#^Method Exodus4D\\Socket\\Component\\MapUpdate\:\:receiveData\(\) has parameter \$load with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Component/MapUpdate.php

		-
			message: '#^Method Exodus4D\\Socket\\Component\\MapUpdate\:\:setAccess\(\) has parameter \$accessData with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Component/MapUpdate.php

		-
			message: '#^Method Exodus4D\\Socket\\Component\\MapUpdate\:\:setCharacterData\(\) has parameter \$characterData with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Component/MapUpdate.php

		-
			message: '#^Method Exodus4D\\Socket\\Component\\MapUpdate\:\:updateCharacterData\(\) has parameter \$characterData with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Component/MapUpdate.php

		-
			message: '#^Parameter \#1 \$connections of method Exodus4D\\Socket\\Component\\MapUpdate\:\:broadcast\(\) expects SplObjectStorage\<Ratchet\\ConnectionInterface, mixed\>, SplObjectStorage\<object, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Component/MapUpdate.php

		-
			message: '#^Parameter \#1 \$load of method Exodus4D\\Socket\\Data\\Payload\:\:setLoad\(\) expects null, array\<string, array\<string, int\|list\<array\<string, mixed\>\>\>\|bool\|float\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Component/MapUpdate.php

		-
			message: '#^Parameter \#1 \$object of method SplObjectStorage\<object,mixed\>\:\:attach\(\) expects object, Ratchet\\ConnectionInterface\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Component/MapUpdate.php

		-
			message: '#^Parameter \#1 \$object of method SplObjectStorage\<object,mixed\>\:\:contains\(\) expects object, Ratchet\\ConnectionInterface\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Component/MapUpdate.php

		-
			message: '#^Parameter \#1 \$storage of method SplObjectStorage\<object,mixed\>\:\:addAll\(\) expects SplObjectStorage\<object, mixed\>, SplObjectStorage\<Ratchet\\ConnectionInterface, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Component/MapUpdate.php

		-
			message: '#^Parameter \#2 \$accessData of method Exodus4D\\Socket\\Component\\MapUpdate\:\:setAccess\(\) expects array, array\|int\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Component/MapUpdate.php

		-
			message: '#^Parameter \#2 \$data of method Exodus4D\\Socket\\Component\\AbstractMessageComponent\:\:send\(\) expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: app/Component/MapUpdate.php

		-
			message: '#^Parameter \#2 \$load of method Exodus4D\\Socket\\Component\\AbstractMessageComponent\:\:newPayload\(\) expects null, int\<min, \-1\>\|int\<1, max\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Component/MapUpdate.php

		-
			message: '#^Parameter \#2 \$payload of method Exodus4D\\Socket\\Component\\MapUpdate\:\:broadcast\(\) expects Exodus4D\\Socket\\Data\\Payload, Exodus4D\\Socket\\Data\\Payload\|null given\.$#'
			identifier: argument.type
			count: 2
			path: app/Component/MapUpdate.php

		-
			message: '#^Property Exodus4D\\Socket\\Component\\MapUpdate\:\:\$characterAccessData \(array\<int, list\<array\{token\: string, expire\: int, characterData\: array\<string, mixed\>\}\>\>\) does not accept array\<int, array\<int\<0, max\>, array\{token\: string, expire\: int, characterData\: array\<string, mixed\>\}\>\>\.$#'
			identifier: assign.propertyType
			count: 2
			path: app/Component/MapUpdate.php

		-
			message: '#^Property Exodus4D\\Socket\\Component\\MapUpdate\:\:\$mapAccessData \(array\<int, array\<int, list\<array\{token\: string, expire\: int\}\>\>\>\) does not accept array\<int, array\<int, array\<int\<0, max\>, array\{token\: string, expire\: int\}\>\>\>\.$#'
			identifier: assign.propertyType
			count: 3
			path: app/Component/MapUpdate.php

		-
			message: '#^If condition is always true\.$#'
			identifier: if.alwaysTrue
			count: 1
			path: app/Log/Store.php

		-
			message: '#^Negated boolean expression is always false\.$#'
			identifier: booleanNot.alwaysFalse
			count: 1
			path: app/Log/Store.php

		-
			message: '#^Offset ''file'' might not exist on array\{function\: string, line\?\: int, file\?\: string, class\?\: class\-string, type\?\: ''\-\>''\|''\:\:'', args\?\: list\<mixed\>, object\?\: object\}\.$#'
			identifier: offsetAccess.notFound
			count: 2
			path: app/Log/Store.php

		-
			message: '#^Offset ''line'' might not exist on array\{function\: string, line\?\: int, file\?\: string, class\?\: class\-string, type\?\: ''\-\>''\|''\:\:'', args\?\: list\<mixed\>, object\?\: object\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: app/Log/Store.php

		-
			message: '#^Call to an undefined method Clue\\React\\NDJson\\Encoder\|React\\Socket\\ConnectionInterface\:\:getRemoteAddress\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Socket/TcpSocket.php

		-
			message: '#^Call to an undefined method Ratchet\\MessageComponentInterface\:\:getSocketStats\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Socket/TcpSocket.php

		-
			message: '#^Call to sprintf contains 0 placeholders, 1 value given\.$#'
			identifier: argument.sprintf
			count: 1
			path: app/Socket/TcpSocket.php

		-
			message: '#^Parameter \#1 \$callback of function call_user_func_array expects callable\(\)\: mixed, array\{Ratchet\\MessageComponentInterface, ''receiveData''\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Socket/TcpSocket.php

		-
			message: '#^Parameter \#2 \$load of method Exodus4D\\Socket\\Socket\\TcpSocket\:\:newPayload\(\) expects null, string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Socket/TcpSocket.php

		-
			message: '#^Binary operation "\." between ''tcp\://'' and int\|list\<mixed\>\|string\|false results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: cmd.php

		-
			message: '#^Binary operation "\." between non\-falsy\-string and int\|list\<mixed\>\|string\|false results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: cmd.php

		-
			message: '#^Parameter \#1 \$debug of closure expects int, int\|list\<mixed\>\|string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: cmd.php

		-
			message: '#^Parameter \#2 \$wsListenPort of class Exodus4D\\Socket\\WebSockets constructor expects int, int\|list\<mixed\>\|string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: cmd.php

		-
			message: '#^Parameter \#3 \$wsListenHost of class Exodus4D\\Socket\\WebSockets constructor expects string, int\|list\<mixed\>\|string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: cmd.php

		-
			message: '#^Parameter \#4 \$debug of class Exodus4D\\Socket\\WebSockets constructor expects int, int\|list\<mixed\>\|string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: cmd.php
